# TestSpringApp

./: pom.xml
TestMVCApp/: pom.xml
TestMVCApp/src/main/java/com/sbrf/mvc/: AppConfig.java  MyWebAppInitializer.java
TestMVCApp/src/main/java/com/sbrf/mvc/controllers/: HelloControler.java
TestMVCApp/src/main/webapp/WEB-INF/templates/: hello.html
src/main/java/com/sbrf/reboot/: Main.java  SpringConfiguration.java
src/main/java/com/sbrf/reboot/bank/: Account.java  Customer.java
src/main/resources/: context.xml
